# dukan-cmp-client

./: .gitignore  IMPORTS_AND_USAGE.kt  PAYMENT_IMPLEMENTATION.md  QUICKSTART_SUMMARYVIEWMODEL.md  README.md  SUMMARYVIEWMODEL_QUICK_REFERENCE.txt  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.home.data.local.cart.CartDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: DukaanKonnectApp.kt  MainActivity.kt  PaymentActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/core/: log.kt
composeApp/src/androidMain/kotlin/org/example/project/core/di/: CoreModuleAndroid.kt  DatabaseModule.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/org/example/project/core/navigation/: PlatformIcons.android.kt
composeApp/src/androidMain/kotlin/org/example/project/core/network/: AndroidNetworkMonitor.kt  KtorHttpClient.android.kt
composeApp/src/androidMain/kotlin/org/example/project/core/notifications/: DukanFirebaseMessagingService.kt  HomeNotificationPermissionGate.android.kt
composeApp/src/androidMain/kotlin/org/example/project/core/resources/: AppIconsAndroid.kt  PainterProviderAndroid.kt
composeApp/src/androidMain/kotlin/org/example/project/core/settings/: AuthSettings.android.kt
composeApp/src/androidMain/kotlin/org/example/project/core/utils/: CoinIntializer.android1.kt  RateUsLauncher.android.kt
composeApp/src/androidMain/kotlin/org/example/project/core/utils/location/: LocationPermissionHandler.kt  (+2 more)
composeApp/src/androidMain/kotlin/org/example/project/home/di/: CartModule.android.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/: LottieAnimation.android.kt
composeApp/src/androidMain/res/drawable/: ic_arrow_up.xml  ic_bookmark.xml  ic_calendar_clock.xml  ic_info.xml  ic_logo.xml  ic_person_large.xml  splash_logo_circular.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/appleMain/kotlin/org/example/project/core/: AppwriteClient.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_edit.xml  ic_star.xml  location_not_available.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/project/booking/util/: DateUtil.kt
composeApp/src/commonMain/kotlin/org/example/project/core/: SupabaseConstants.kt  log.kt
composeApp/src/commonMain/kotlin/org/example/project/core/config/: RazorpayConfig.kt
composeApp/src/commonMain/kotlin/org/example/project/core/datastore/: UserPreferenceRepositoryImp.kt  UserPreferencesDataSource.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/core/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/org/example/project/core/navigation/: AppNavGraph.kt  BottomBar.kt  BottomNavItem.kt  NavRoute.kt  PlatformIcons.kt
composeApp/src/commonMain/kotlin/org/example/project/core/network/: KtorHttpClient.kt  KtorfitClient.kt  NetworkMonitor.kt
composeApp/src/commonMain/kotlin/org/example/project/core/notifications/: HomeNotificationPermissionGate.kt
composeApp/src/commonMain/kotlin/org/example/project/core/presentation/: GenericErrorScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/core/resources/: AppIcons.kt  PainterProvider.kt
composeApp/src/commonMain/kotlin/org/example/project/core/settings/: AuthSettings.kt
composeApp/src/commonMain/kotlin/org/example/project/core/utils/: AddressFormatter.kt  ApiCallHelper.kt  ApiEndPoints.kt  BaseURL.kt  CoinIntializer.kt  DataState.kt  HandleLogout.kt  HttpErrorMessageMapper.kt  KoinInitializer.kt  KtorInterceptor.kt  RateUsLauncher.kt  SafeApiCall.kt  SnackbarMessage.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/home/data/: HomeRepositoryImpl.kt  ServiceDetailsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/home/di/: CartModule.kt  HomeModule.kt  PaymentModule.kt
composeApp/src/commonMain/kotlin/org/example/project/home/utils/: AddressFormatter.kt
composeApp/src/commonMain/kotlin/org/example/project/onboarding/di/: OnboardingModule.kt
composeApp/src/commonMain/kotlin/org/example/project/payment/di/: PaymentModule.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: LottieAnimation.kt
composeApp/src/iosArm64Main/kotlin/org/example/project/core/resources/: AppIconsIos.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/core/: AppwriteClient.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/core/di/: DatabaseModule.ios.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/org/example/project/core/navigation/: PlatformIcons.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/core/network/: IosNetworkMonitor.kt  KtorHttpClient.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/core/notifications/: HomeNotificationPermissionGate.ios.kt  IosFirebaseNotificationBridge.kt
composeApp/src/iosMain/kotlin/org/example/project/core/resources/: AppIconsIosMain.kt
composeApp/src/iosMain/kotlin/org/example/project/core/settings/: AuthSettings.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/core/utils/: CoilIntializer.ios.kt  RateUsLauncher.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/home/di/: CartModule.ios.kt
composeApp/src/nativeMain/kotlin/org/example/project/core/network/: KtorHttpClient.native.kt
docs/: HOME_MVVM_ARCHITECTURE.md  HTTP_LOGGING.md  LOCATION_PERMISSIONS.md  RAZORPAY_INTEGRATION.md  SERVICE_DETAILS_IMPLEMENTATION.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  NotificationAppDelegate.swift  RazorpayPaymentCoordinator.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+176 files in other folders)
