╔════════════════════════════════════════════════════════════════════════════╗
║                    📱 SUMMARYVIEWMODEL QUICK REFERENCE                     ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎯 GET THE INSTANCE                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

@Composable
fun SummaryScreen(
    viewModel: SummaryViewModel = koinViewModel() // ← THIS!
) { ... }

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📊 ACCESS DATA                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

val uiState by viewModel.state.collectAsState()

uiState.cartItems           // List<CartItem>
uiState.cartSummary         // CartSummary? (phone, address, timeSlot)
uiState.cartTotals          // CartTotals? (itemTotal, taxes, total)
uiState.isLoading           // Boolean
uiState.isCartEmpty         // Boolean
uiState.errorMessage        // String?

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎮 COMMON ACTIONS                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

// Quantity controls
viewModel.incrementQuantity(productId)
viewModel.decrementQuantity(productId)

// Update specific quantity
viewModel.onEvent(SummaryEvent.UpdateItemQuantity(productId, quantity))

// Remove item
viewModel.onEvent(SummaryEvent.RemoveItem(productId))

// Update user info
viewModel.onEvent(SummaryEvent.UpdatePhoneNumber("9876543210"))
viewModel.onEvent(SummaryEvent.UpdateAddress("123 Main St"))
viewModel.onEvent(SummaryEvent.UpdateTimeSlot("10 AM - 12 PM"))

// Cart operations
viewModel.onEvent(SummaryEvent.ClearCart)
viewModel.onEvent(SummaryEvent.ProceedToPayment)

// Format prices
viewModel.formatPrice(499900)               // "₹4999"
viewModel.formatPriceWithDecimals(499950)   // "₹4999.50"

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔔 HANDLE EFFECTS (Navigation & Messages)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

LaunchedEffect(viewModel) {
    viewModel.effect.collect { effect ->
        when (effect) {
            SummaryEffect.NavigateBack ->
                navController.popBackStack()

            SummaryEffect.NavigateToPayment ->
                navController.navigate(PaymentRoute)

            is SummaryEffect.ShowMessage ->
                snackbarHostState.showSnackbar(effect.message)
        }
    }
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ 💾 INITIALIZE CART (After Login)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

val cartUseCases: CartUseCases by inject()

viewModelScope.launch {
    cartUseCases.initializeCart(phoneNumber = userPhoneNumber)
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ ➕ ADD ITEMS TO CART (From Other Screens)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

val cartUseCases: CartUseCases by inject()

viewModelScope.launch {
    cartUseCases.addOrUpdateItem(
        productId = 123L,
        name = "Product Name",
        priceCents = 49900L,  // ₹499.00
        imageUrl = "https://..."
    )
}

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📦 ALL DEPENDENCIES AUTOMATICALLY INJECTED                                  │
└─────────────────────────────────────────────────────────────────────────────┘

✅ CartDatabase (Room)
✅ CartDao (Database access)
✅ CartRepository (Data layer)
✅ CartUseCases (Business logic)
✅ SummaryViewModel (Presentation)

NO MANUAL SETUP NEEDED! Just use koinViewModel() 🎉

╔════════════════════════════════════════════════════════════════════════════╗
║  Everything persists across app restarts via Room Database ✨              ║
╚════════════════════════════════════════════════════════════════════════════╝
